# java-application-template

./: README.md  pom.xml
src/main/java/uk/org/landeg/jat/: JavaAppTemplateApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/org/landeg/jat/annotation/qualifier/: FromRestAdapterType.java  JpaFromAdapterType.java  JpaToAdapterType.java  RestFromAdapterType.java  RestToAdapterType.java  ToRestAdapterType.java
src/main/java/uk/org/landeg/jat/api/: ApiErrorHandler.java  TodoApiController.java
src/main/java/uk/org/landeg/jat/api/error/: ApplicationException.java  BadRequestException.java  ClientException.java  ErrorResponseModel.java  ErrorType.java  NotFoundClientException.java
src/main/java/uk/org/landeg/jat/api/model/: TodoRequestModel.java  TodoResponseModel.java
src/main/java/uk/org/landeg/jat/api/model/adapter/: FromRestAdapter.java  ToRestAdapter.java  TodoRequestAdapter.java  TodoRequestTransformer.java  TodoResponseAdapter.java  TodoResponseTranformer.java
src/main/java/uk/org/landeg/jat/jpa/adapter/: FromJpaAdapter.java  FromJpaAdapterAbstract.java  FromJpaAdapterTodo.java  ToJpaAdatper.java  ToJpaAdpaterTodo.java
src/main/java/uk/org/landeg/jat/jpa/domain/: AbstractDomainObject.java  TodoJpa.java  UuidGenerator.java
src/main/java/uk/org/landeg/jat/jpa/repo/: TodoRepository.java
src/main/java/uk/org/landeg/jat/objects/: TodoInternal.java
src/main/java/uk/org/landeg/jat/service/: TodoService.java
src/main/java/uk/org/landeg/jat/transformer/: AbstractGenericTransformer.java  GenericTransformer.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: liquibase.xml
src/test/java/uk/org/landeg/jat/: JavaAppTemplateApplicationTests.java  TodoControllerApiTest.java  TodoPersistenceTest.java
