### liquibase
spring.liquibase.enabled=true

### datasource configuration
#spring.datasource.url=jdbc:h2:~/jat;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:jat;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/liquibase.xml